### MYSQL DATASOURCE ######
#app.mysql.url=jdbc:mysql://60.11.1.59:3306/ems_db?zeroDateTimeBehavior=convertToNull&characterEncoding=UTF-8
app.mysql.url=jdbc:mysql://localhost:3306/ems_db?zeroDateTimeBehavior=convertToNull&characterEncoding=UTF-8
#app.mysql.url=jdbc:mysql://10.130.29.69:3306/ems_db?zeroDateTimeBehavior=convertToNull&characterEncoding=UTF-8

app.mysql.user=root
app.mysql.password=root
#app.mysql.password=123456

#app.mysql.user=ucds
#app.mysql.password=ucds
app.mysql.maxConnections=50
app.mysql.initConnections=8
app.mysql.maxidletime=30

/ems\\img\\20170307\201737105736.jpg
